---
- name: verify etcd cluster health
  command: etcdctl --endpoint="https://127.0.0.1:{{ etcd_client_port }}/" --cert-file={{ etcd_cert_file }} --key-file={{ etcd_key_file }} --ca-file={{ etcd_ca_file }} cluster-health
