---
- name: verify etcd cluster health
  command: etcdctl --endpoint="https://127.0.0.1:{{ etcd_service_client_port }}/" --cert-file={{ etcd_certificates_cert_file }} --key-file={{ etcd_certificates_key_file }} --ca-file={{ etcd_certificates_ca_file }} cluster-health
