# calico-install
# directories
calico_install_dir: /etc/calico
network_plugin_dir: /etc/cni/net.d
network_plugin_bin_dir: /opt/cni/bin
# paths
network_environment_path: "{{calico_install_dir}}/network-environment"
calico_conf_path: "{{network_plugin_dir}}/10-calico.conf"

# versions
calico_version: 1.3.1
calico_ctl_version: 0.20.0
calico_docker_version: 0.20.0

# binaries
calicoctl_binary_path: https://github.com/projectcalico/calico-containers/releases/download/v{{ calico_ctl_version }}/calicoctl
calico_cni_path: https://github.com/projectcalico/calico-cni/releases/download/v{{ calico_version }}

#file modes
calico_executable_mode: 0775
network_environment_mode: 0660

# etcd
etcd_networking_client_port: 6666
