# etcd_k8s
# etcd-certificates
etcd_certificates_ca_file_name: ca.pem
etcd_certificates_cert_file_name: etcd.pem
etcd_certificates_key_file_name: etcd-key.pem
etcd_certificates_ca_file: "{{ etcd_install_path }}/{{ etcd_certificates_ca_file_name }}"
etcd_certificates_cert_file: "{{ etcd_install_path }}/{{ etcd_certificates_cert_file_name }}"
etcd_certificates_key_file: "{{ etcd_install_path }}/{{ etcd_certificates_key_file_name }}"

# etcd-install
etcd_install_path: /etc/etcd_networking
etcd_install_binary_version: v2.3.7
etcd_install_bin_name: etcd2
etcdctl_install_bin_name: etcdctl2

# etcd-install:etcd.service.j2
etcd_service_name: etcd_networking
etcd_service_data_dir: /var/lib/etcd_networking
etcd_service_peer_port: 6660
etcd_service_client_port: 6666
etcd_service_cluster_token: etcd-cluster-networking #TODO some random/custom string to not collide with another etcd on the network
