# common variables for etcd
# etcd-certificates
etcd_certificates_owner: root
etcd_certificates_group: wheel
etcd_certificates_mode: 0660

# etcd-install
etcd_install_binary_download_name: etcd-{{ etcd_install_binary_version }}-linux-amd64.tar.gz
etcd_install_binary_download_path: https://github.com/coreos/etcd/releases/download/{{ etcd_install_binary_version }}/{{ etcd_install_binary_download_name }} #TODO change to hosted
etcd_install_binary_untared_dir: "{{ temprary_download_dir }}/etcd-{{ etcd_install_binary_version }}-linux-amd64"

# etcd-install:etcd.service.j2
etcd_service_template_name: etcd.service.j2
etcd_service_file: "{{ etcd_service_name }}.{{ init_system_file_extenstion }}"
etcd_service_path: "{{ init_system_dir }}/{{ etcd_service_file }}"
etcd_service_owner: root
etcd_service_group: wheel
etcd_service_mode: 0664
