# variables for the etcd_networking
etcd_path: /etc/etcd_networking
etcd_binary_version: v2.3.7
etcd_service_name: etcd_networking

# etcd.service.j2 variables
etcd_data_dir: /var/lib/etcd_networking
etcd_cert_file: "{{ etcd_path }}/{{ etcd_cert_file_name }}"
etcd_key_file: "{{ etcd_path }}/{{ etcd_key_file_name }}"
etcd_ca_file: "{{ etcd_path }}/{{ etcd_ca_file_name }}"
etcd_peer_port: 6660
etcd_client_port: 6666
etcd_cluster_token: etcd-cluster-networking #TODO some random/custom string to not collide with another etcd on the
etcd_cluster_string: etcd3=https://147.75.204.229:{{ etcd_peer_port }},etcd2=https://147.75.204.227:{{ etcd_peer_port }},etcd1=https://147.75.204.201:{{ etcd_peer_port }} #TODO need to be passed in from previous process
