# kubernets-master-install
# directories
kubernetes_install_dir: /etc/kubernetes
kubernetes_lib_dir: /var/lib/kubernetes
kubelet_lid_dir: /var/lib/kubelet
kubernetes_service_dir: "{{ init_system_dir }}"
# paths
kubernetes_token_auth_path: "{{kubernetes_lib_dir}}/tokens.csv"
kubernetes_authorization_policy_path: "{{kubernetes_lib_dir}}/authorization-policy.json"
kubernetes_kubeconfig_path: "{{kubelet_lid_dir}}/kubeconfig"

# versions
kubernetes_version: 1.3.4

# file modes
kubernetes_executable_mode: 0775
kuberntes_service_mode: 0664

# owner/group
kuberntes_owner: root
kubernetes_group: root

kubernetes_binary_path: https://storage.googleapis.com/kubernetes-release/release/v{{ kubernetes_version }}/bin/linux/amd64

etcd_k8s_client_port: 2379

# do not schedule pods on the masters
kubernetes_schedulable: false

dafault_cidr: 192.168.0.0/16
