---
- name: create
  file: path="{{ etcd_install_dir }}" state=directory
- name: copy {{ etcd_certificates_ca_file }}
  copy: src=../tls/ca.pem dest="{{ etcd_certificates_ca_file }}" owner="{{ etcd_certificates_owner }}" group="{{ etcd_certificates_group }}" mode="{{ etcd_certificates_mode }}"
- name: copy {{ etcd_certificates_cert_file }}
  copy: src=../tls/kubernetes.pem dest="{{ etcd_certificates_cert_file }}" owner="{{ etcd_certificates_owner }}" group="{{ etcd_certificates_group }}" mode="{{ etcd_certificates_mode }}"
- name: copy {{ etcd_certificates_key_file}}
  copy: src=../tls/kubernetes-key.pem dest="{{ etcd_certificates_key_file }}" owner="{{ etcd_certificates_owner }}" group="{{ etcd_certificates_group }}" mode="{{ etcd_certificates_mode }}"
