---
  #check if params are invalid then abort
  - name: verify NFS config is provided
    fail: msg="Invalid pv_monitoring_nfs_server_ip,pv_monitoring_nfs_dir or pv_monitoring_storage_size"
    when: pv_monitoring_nfs_server_ip is not defined or pv_monitoring_nfs_dir is not defined or pv_monitoring_storage_size is not defined

  # setup Prometheus for monitoring
  - name: copy pv to remote
    template:
      src: monitoring-pv.yaml.j2
      dest: /tmp/monitoring-pv.yaml
  - name: copy pvc to remote
    template:
      src: monitoring-pvc.yaml.j2
      dest: /tmp/monitoring-pvc.yaml
  - name: copy prometheus.yaml to remote
    template:
      src: prometheus.yaml.j2
      dest: /tmp/prometheus.yaml

  # start services
  - name: create monitoring PV
    command: kubectl apply -f /tmp/monitoring-pv.yaml
    register: out
  - debug: var=out.stdout_lines

  - name: create monitoring PVC
    command: kubectl apply -f /tmp/monitoring-pvc.yaml
    ignore_errors: yes # will fail when run more than once
    register: out
  - debug: var=out.stdout_lines
  # TODO notify user of the port, ingress
  - name: start prometheus service
    command: kubectl apply -f /tmp/prometheus.yaml
    ignore_errors: yes # will fail when run more than once
    register: out
  - debug: var=out.stdout_lines
