---
  - hosts: master:worker
    name: Install cluster networking solution
    remote_user: root
    become_method: sudo
    vars_files:
      - group_vars/all.yaml

    roles:
      - kubeconfig
      - network-environment
      - calico
