---
  - hosts: master:worker:ingress:storage
    any_errors_fatal: true
    name: "{{ play_name | default('Validate Network Components') }}"
    serial: "{{ serial_count | default('100%') }}"
    become: yes
    vars_files:
      - group_vars/all.yaml

    tasks:
      - name: wait until the calico pod on this node is running
        shell: kubectl get pods `kubectl get pods -l=k8s-app=calico-node --template {%raw%}'{{range .items}}{{if eq .spec.nodeName{%endraw%} "{{ inventory_hostname|lower }}"{%raw%}}}{{.metadata.name}}{{"\n"}}{{end}}{{end}}'{%endraw%} -n kube-system` -n kube-system -o=jsonpath='{.status.phase}'
        register: calico_pod_name
        until: calico_pod_name|success and calico_pod_name.stdout == "Running"
        retries: 10
        delay: 6
        failed_when: false # We don't want this task to actually fail (We catch the failure with a custom msg in the next task)
        run_once: true
      - name: fail if the calico pod on this node is not ready
        fail:
          msg: "Timed out waiting for calico pod on this node to be ready."
        run_once: true
        when: calico_pod_name|failed
