---
  - hosts: etcd
    remote_user: root
    become_method: sudo
    vars_files:
      - group_vars/all.yaml
      - group_vars/binaries.yaml
      - group_vars/versions.yaml
      - group_vars/ports.yaml
      - group_vars/etcd-k8s.yaml

    roles:
      - all
      - etcd-cert
      - etcd
      - etcd-verify
