---
  - hosts: master[0]
    any_errors_fatal: true
    name: "{{ play_name | default('Start Kubernetes Ingress') }}"
    remote_user: root
    become: yes
    run_once: true

    roles:
      - kube-ingress
