---
  - hosts: repository
    name: Setup Local Repository
    remote_user: root
    become_method: sudo
    vars_files:
      - group_vars/all.yaml

    roles:
      - all
      - docker
      - repository
