---
  - hosts: all
    any_errors_fatal: true
    name: Cleanup Old Kismatic Releases
    remote_user: root
    become_method: sudo
    vars_files:
      - group_vars/all.yaml
    roles:
      - role: packages-cleanup
        when: allow_package_installation is defined and allow_package_installation|bool == true
      - unit-file-cleanup
