---
  # Contains list of playbooks to setup a HA enterprise ready kubernetes cluster
  - include: hosts.yaml
  - include: etcd_k8s.yaml
  - include: etcd_networking.yaml
  - include: docker.yaml
  - include: kubernetes_master.yaml
  - include: kubernetes_worker.yaml
