---
  # Contains list of playbooks to setup a HA enterprise ready kubernetes cluster
  - include: _all.yaml
  - include: _hosts.yaml
  # etcd
  - include: _etcd-k8s.yaml
  - include: _etcd-networking.yaml
  # common prereqs
  - include: _docker.yaml
  - include: _kubenode-cert.yaml
  # master:worker
  - include: _calico.yaml
  - include: _kubectl.yaml
  # master
  - include: _apiserver.yaml
  - include: _scheduler.yaml
  - include: _controller-manager.yaml
  - include: _kubelet-master.yaml
  # worker
  - include: _kubelet-worker.yaml
  # master:worker
  - include: _proxy.yaml
  # add ons
  - include: _addon-network-policy.yaml
  - include: _addon-kubernetes-dashboard.yaml
  - include: _addon-kubernetes-dns.yaml
