---
  - name: reload services
    command: systemctl daemon-reload
  - name: enable {{ etcd_service_path }}
    command: systemctl enable {{ etcd_service_path }}
  - name: restart {{ etcd_service_name }} service
    service:
      name: "{{ etcd_service_name }}"
      state: started
      enabled: yes
