---
  - include: ../validate-pod/tasks/validate-pod.yaml item="kube-apiserver-{{ ansible_hostname }}"
  - include: ../validate-pod/tasks/validate-pod.yaml item="kube-scheduler-{{ ansible_hostname }}"
  - include: ../validate-pod/tasks/validate-pod.yaml item="kube-controller-manager-{{ ansible_hostname }}"
